<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ref</title>
</head>
<body>
    <div class="ref">
<a href="https://vk.com/" target="blank" title="первая сылка">первая сылка</a>
<a href="https://www.apple.com/"title="вторая сылка">вторая сылка</a>
<a href="https://www.samsung.com/pl/"title="третья сылка">третья сылка</a>
<a href="b"title="четвертая сылка">четвертая сылка</a>
<a href="b"title="пятая сылка">пятая сылка</a>

    </div>
    <div class="ref_2">
        <a href="a"title="первая сылка">первая сылка  <div class="m1">&#448;</div></a>
        <a href="b"title="вторая сылка">вторая сылка <div class="m1">&#448;</div></a>
        <a href="b"title="третья сылка">третья сылка <div class="m1">&#448;</div></a>
        <a href="b"title="четвертая сылка">четвертая сылка <div class="m1">&#448;</div></a>
        <a href="b"title="пятая сылка">пятая сылка <div class="m1">&#448;</div></a>
        
            </div>
<div style="clear: both;"></div>

            <div class="ref_3">
                <a href="https://vk.com/" target="blank" title="первая сылка">первая сылка</a>
                <a href="https://www.apple.com/"title="вторая сылка">вторая сылка</a>
                <a href="https://www.samsung.com/pl/"title="третья сылка">третья сылка</a>
                <a href="b"title="четвертая сылка">четвертая сылка</a>
                <a href="b"title="пятая сылка">пятая сылка</a>
                
             </div>
             <div class="ref_4">
                <a href="https://vk.com/" target="blank" title="первая сылка">первая сылка <img src="1.png"></a>
                <a href="https://www.apple.com/"title="вторая сылка">вторая сылка<img src="1.png"></a>
                <a href="https://www.samsung.com/pl/"title="третья сылка">третья сылка<img src="1.png"></a>
                <a href="b"title="четвертая сылка">четвертая сылка<img src="1.png"></a>
                <a href="b"title="пятая сылка">пятая сылка<img src="1.png"></a>
                
             </div>
<div class="ref_5">
    <a href="https://vk.com/"><img src="2.png"></a>
    <a href="https://vk.com/"><img src="3.png"></a>
    <a href="https://vk.com/"><img src="4.png"></a>
    <a href="https://vk.com/"><img src="5.png"></a>
    <a href="https://vk.com/"><img src="6.png"></a>

</div>
</body>
</html>