.ref a{
color: rgb(125, 221, 130);
background-color: rgb(236, 234, 231);
border-right: 2px solid red;
padding: 0px 10px 5px 10px;
}
a:hover {
    color: red;
}
 a:visited{
    color:rgb(22, 2, 2)
}
.ref_2{
    margin-top: 20px;
    float: left;
    
}
.m1{
    float: right;
    padding: 15px;
    display: contents;
    color: red;
}
.ref_3{
    margin-top: 20px;
}
.ref_3 a::after{
    content: "|";
    color: red;
    padding-left: 5px;
}
.ref_4{
    display: inline-block;
    margin-top: 5px;
}
.ref_4 img{
    height: 22px;
    padding-left: 5px;
}
.ref_5 img{
    width: 18%;
}