<!DOCTYPE html>
<html>
<head>
	<title>localStore (HW J1)</title>
	<link rel="stylesheet" type="text/css" href="css/drinksStyle.css">
</head>
<body>
	<div>
		<form>
			<input type="button" value="1 - ввод информации о напитке" id="drinkName">
			<input type="button" value="2 - получение информации о напитке" id="drinkInfo">
			<input type="button" value="3 - удаление информации о напитке" id="drinkInfoDel">
			<input type="button" value="4 - перечень всех напитков" id="drinkList">
		</form>
		<p id="drinkInfoP"></p>
	</div>

	<div>
		<form>
			<input type="button" value="1 - ввод информации о блюде" id="dishName">
			<input type="button" value="2 - получение информации о блюде" id="dishInfo">
			<input type="button" value="3 - удаление информации о блюде" id="dishInfoDel">
			<input type="button" value="4 - перечень всех блюд" id="dishList">
		</form>
		<p id="dishInfoP"></p>
	</div>

	<script src="js/localStorage.js" defer></script>
	<script src="js/drinks.js" defer></script>

</body>
</html>